version: '3.5'

services:
  kotlin-restfull-api-postgres:
    container_name: "kotlin-restfull-api-postgres"
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: kotlin
      POSTGRES_USER: kotlin
      POSTGRES_DB: res tfull-api